ACCT 101	1	FALL
ECON 110	1	FALL
PSYC 103	1	FALL
ENGL 101	1	FALL
HIST 116, HIST 117	1	FALL
BU 100	1	FALL
ACCT 102	1	SPRING
BUSA 102	1	SPRING
ECON 111	1	SPRING
MATH 125, MATH 117	1	SPRING
IDC 101	1	SPRING
ACCT 211	2	FALL
ACCT 215	2	FALL
MATH 205, MATH 315	2	FALL
COMM 103, COMM 205	2	FALL
ENGL 200	2	FALL
ACCT 212	2	SPRING
ACCT 225	2	SPRING
BUSA 245	2	SPRING
THEO 200	2	SPRING
FINE ARTS	2	SPRING
ACCT 313	3	FALL
ACCT 317	3	FALL
BUSA 301	3	FALL
PHIL 101	3	FALL
NATURAL SCIENCE	3	FALL
ACCT 318	3	SPRING
BUSA 346, ECON 410	3	SPRING
ECON 314	3	SPRING
PHIL 301	3	SPRING
ELECTIVE	3	SPRING
ACCT 418	4	FALL
BUSA 305	4	FALL
FINA 315	4	FALL
IDC 401	4	FALL
ELECTIVE	4	FALL
ACCT 414, ACCT 419, ACCT 420, ACCT 444	4	SPRING
BUSA 499	4	SPRING
BUSA 403	4	SPRING
NATURAL SCIENCE	4	SPRING
THEOLOGY ELECTIVE 	4	SPRING